<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Requests To Doctors </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="webfont/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="css/he-fo.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>

<!--بسم الله الرحمن الرحيم -->





<body>
    <!-- nav bar-->

    <nav>
        <input type="checkbox" id='check'>
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label class="logo">
            <a href="">F!krah</a>
        </label>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Ideas</a></li>
            <li><a href="#">Requests</a></li>
            <li><a href="#">Previous Projects</a></li>
            <li>
                <i class="fas fa-user ii"></i>
                <a href="#">Profile </a>
            </li>
           
            <li>
                <i class="fas fa-sign-out-alt ii"></i>
                <a href="#">Log out</a>
                
            </li>
            
            <li class="notifylist">
                
                <a href="#" id="show-drop-down-ul" class="notification"><i class="fas fa-bell ii"></i><span class="badge badge-danger">2</span></a>
                <div class="your-list-ul" id="your-list-ul">
                 <!----   <table class="table">
                        <thead>
                          <tr>
                            <th>Code-oF-team</th>
                            <th>Action</th>
                           
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>123</td>
                            <td>Doe</td>
                           
                          </tr>
                          <tr>
                            <td>345</td>
                            <td>Moe</td>
                            
                          </tr>
                          <tr>
                    <td>328 </td>      
                    <td>Dooley</td>
                           
                          </tr>
                        </tbody>
                      </table>-->
                      <a href="./request-to-doctor.html">Show new Requsts now</a>
                      
                      <!-- Tab panes -->
                      
                </div>
            </li>
        </ul>
    </nav>
    <!--slider image -->

    <section class="slider">
        <div class="content">
            <h1>Requests</h1>
            <p>Requests To Docror</p>
        </div>
    </section>

    <section class="tabs-for-ideas">
        <div class="container-fluid">
            <div class="tabs">
                <ul class="nav" role="tablist">

                    <li>
                        <a href="#" class="tab-btn1 active1" id="tab-btn1">Requests to Doctor</a>
                    </li>
                    <li>
                        <a href="#" class="tab-btn2" id="tab-btn2">Requests To Company</a>
                    </li>
                    <li>
                        <a href="#" class="tab-btn3" id="tab-btn3">Suggest Idea To Doctor</a>
                    </li>
                    <li>
                        <a href="#" class="tab-btn4" id="tab-btn4">Suggest Idea To Company</a>
                    </li>

                </ul>
            </div>
        </div>
    </section>

    <section class="contents1" id="contents1">
        <div class="container">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>team Code </th>
                        <th>Idea Name </th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td  class="popup">
                            <a href="#" id="open-popup">345672</a>
                       
                            <ul class="popup-list" id="popup-list">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>Doe</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="popup">
                            <a href="#" id="open-popup">287572</a>
                       
                            <ul class="popup-list" id="popup-list">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>John</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="popup">
                            <a href="#" id="open-popup">120985</a>
                       
                            <ul class="popup-list" id="popup-list">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>Kandi</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="contents2" id="contents2">
        <div class="container">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>team Code </th>
                        <th>Idea Name </th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td  class="popup2">
                            <a href="#" id="open-popup2">345672</a>
                       
                            <ul class="popup-list2" id="popup-list2">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>lyerd</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="popup2">
                            <a href="#" id="open-popup2">345672</a>
                       
                            <ul class="popup-list2" id="popup-list2">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>Doe</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="popup2">
                            <a href="#" id="open-popup2">345672</a>
                       
                            <ul class="popup-list" id="popup-list2">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>smith</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="contents3" id="contents3">
        <div class="container">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>team Code </th>
                        <th>Idea Name </th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td  class="popup3">
                            <a href="#" id="open-popup3">345672</a>
                       
                            <ul class="popup-list3" id="popup-list3">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>Doe</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="popup">
                            <a href="#" id="open-popup3">345672</a>
                       
                            <ul class="popup-list3" id="popup-list3">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>Doe</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="popup">
                            <a href="#" id="open-popup3">345672</a>
                       
                            <ul class="popup-list3" id="popup-list3">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>Doe</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="contents4" id="contents4">
        <div class="container">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>team Code </th>
                        <th>Idea Name </th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td  class="popup4">
                            <a href="#" id="open-popup4">345672</a>
                       
                            <ul class="popup-list4" id="popup-list4">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>fayed</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="popup4">
                            <a href="#" id="open-popup4">345672</a>
                       
                            <ul class="popup-list4" id="popup-list4">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>loise</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                    <tr>
                        <td  class="popup">
                            <a href="#" id="open-popup4">345672</a>
                       
                            <ul class="popup-list4" id="popup-list4">
    
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>
                                 <a href="#"><li> <span class=""><img src="./img/pop3.jpg"></span> <span class="">Mostafa Ali</span> </li> </a>

                                 
                            </ul>
                           

                      
                        </td>
                        <td>123456</td>
                        <td>
                            <a href="#" class="btn btn-success">Accept</a>
                            <a href="#" class="btn btn-danger">Reject</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>




    <script src="js/jQuery3.js"></script>
    <script src="js/main.js"></script>
    <script src="owl/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.0.4/popper.js"></script>
    <script src="public/css/bootstrap/js/bootstrap.min.js"></script>
    <script src="public/webfont/fontawesome/js/all.min.js"></script>
    <script></script>
</body>

</html>